.project-section-container {
  margin-top: 200px;
  padding: 2rem 0;
}

.project-section-container h2 {
  margin-bottom: 4rem;
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
}

.project-section-container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 1행 3열 */
  gap: 1.5rem;
}

.project-section-container .card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 24rem;
}

.project-section-container .card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.project-section-container .card-content {
  text-align: center;
  padding: 1rem;
}

.project-section-container .card-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.project-section-container .card-content p {
  color: #4a5568;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.project-section-container .card-content .button {
  width: 70%;
}